org.gradle.jvmargs=-Xmx1536M
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
org.gradle.java.home=D:\\Java\\jdk-11.0.18